###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Sat Dec 16 20:38:51 2023
#  Design:            CHIP
#  Command:           saveDesign CHIP.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_iclab008.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_iclab008.inn.dat CHIP
}

